<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<head> 
        <link rel="stylesheet" href="style.css">
    <style>
        .closedBook {
            position: relative;
            top: 0;
            width: 100%; 
            z-index: -1;
        }
        .buttonLeft {
            position: relative;
            top: 50;
            left: 20;
                transition-duration: 0.4s;
        }
                .buttonLeft:hover {
            position: relative;
            top: 50;
            left: 20;
                transition-duration: 0.4s;
                    background-image: url("Website assests/navigation button - hover.png");
        }
        .buttonRight {
            position: relative;
            top: 50;
            right: 20;
            transform: scaleX(-1);
                transition-duration: 0.4s;
        }
                .buttonRight:hover {
            position: relative;
            top: 50;
            right: 20;
            transform: scaleX(-1);
                transition-duration: 0.4s;
                    background-image: url("Website assests/navigation button - hover.png");
        }
                .paragraph {
            position: relative;
            top: 50%;
            width 100%;
            text-align: center;
            font-size: 35px;
        }
    </style>
    </head>

<body>
    
<div id="book" style="left: 0px; top:0px; position: absolute">
    <img src="Website assests/closed book.png" class="closedBook" width="1530">
        </div>
    <div id="website title" style="left: 1200px; top: 700px; position:relative;">
        <p class="paragraph">Stories and Imagination <br>
        featuring the poem <br>
            "Books"<br>
            by Billy Collins
        </p>
    </div>
    <div id="right button" style="left: 1700px; top: 700px; position: absolute;">
        <a href="page 1.html" ><img src="Website assests/navigation button.png" class="buttonRight"></a>
    </div>
</body>
</html>