<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<head> 
        <link rel="stylesheet" href="style.css">
    <style>
        .openBook {
            position: relative;
            top: 0;
            width: 100%; 
            z-index: -1;
        }
        .page2 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
        .buttonLeft {
            position: relative;
            top: 50;
            left: 20;
                transition-duration: 0.4s;
        }
                .buttonLeft:hover {
            position: relative;
            top: 50;
            left: 20;
                transition-duration: 0.4s;
                    background-image: url("Website assests/navigation button - hover.png");
        }
        .buttonRight {
            position: relative;
            top: 50;
            right: 20;
            transform: scaleX(-1);
                transition-duration: 0.4s;
        }
                .buttonRight:hover {
            position: relative;
            top: 50;
            right: 20;
            transform: scaleX(-1);
                transition-duration: 0.4s;
                    background-image: url("Website assests/navigation button - hover.png");
        }
        .paragraph {
            position: absolute;
            top: 50%;
            width 100%;
            text-align: center;
            font-size: 35px;
        }
    </style>
    </head>

<body>
    
<div id="book" style="left: 0px; top:0px; position: absolute">
    <img src="Website assests/open book.png" class="openBook" width="1530">
        </div>
    <div id="page 2 graphic" style="left: 10px; top: -30px; position: absolute;">
    <img src="Website assests/page 2.png" class="page2" style="width:1900px;" >
    </div>
    <div id="Left button" style="left: 20px; top: 700px; position: absolute;">
    <a href="page 1.html" ><img src="Website assests/navigation button.png" class="buttonLeft"></a>
    </div>
    <div id="right button" style="left: 1700px; top: 700px; position: absolute;">
        <a href="page 3.html" ><img src="Website assests/navigation button.png" class="buttonRight"></a>
    </div>
    <div id="poem para 2" style="left: 550px; top: 600px; position:relative;">
    <p class="paragraph"> I picture a figure in the act of reading, <br>
shoes on a desk, head tilted into the wind of a book, <br>
a man in two worlds, holding the rope of his tie <br>
as the suicide of lovers saturates a page, <br>
or lighting a cigarette in the middle of a theorem. <br>
He moves from paragraph to paragraph <br>
as if touring a house of endless, panelled rooms. .</p>
    </div>
</body>
</html>