<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<head> 
        <link rel="stylesheet" href="style.css">
    <style>
        .openBook {
            position: relative;
            top: 0;
            width: 100%; 
            z-index: -1;
        }
        .page6 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
        .buttonLeft {
            position: relative;
            top: 50;
            left: 20;
                transition-duration: 0.4s;
        }
                .buttonLeft:hover {
            position: relative;
            top: 50;
            left: 20;
                transition-duration: 0.4s;
                    background-image: url("Website assests/navigation button - hover.png");
        }
        .buttonRight {
            position: relative;
            top: 50;
            right: 20;
            transform: scaleX(-1);
                transition-duration: 0.4s;
        }
                .buttonRight:hover {
            position: relative;
            top: 50;
            right: 20;
            transform: scaleX(-1);
                transition-duration: 0.4s;
                    background-image: url("Website assests/navigation button - hover.png");
        }
        .paragraph {
            position: absolute;
            top: 50%;
            width 100%;
            text-align: center;
            font-size: 35px;
        }
    </style>
    </head>

<body>
    
<div id="book" style="left: 0px; top:0px; position: absolute">
    <img src="Website assests/open book.png" class="openBook" width="1530">
        </div>
    <div id="page 6 graphic" style="left: 10px; top: -30px; position: absolute;">
    <img src="Website assests/page 6 pop up.png" class="page6" style="width:1900px;" >
    </div>
    <div id="Left button" style="left: 20px; top: 700px; position: absolute;">
    <a href="page 5.html" ><img src="Website assests/navigation button.png" class="buttonLeft"></a>
    </div>
    <div id="right button" style="left: 1700px; top: 700px; position: absolute;">
        <a href="endPage.html" ><img src="Website assests/navigation button.png" class="buttonRight"></a>
    </div>
    <div id="poem para 6" style="left: 550px; top: 600px; position:relative;">
    <p class="paragraph">when evening is shadowing the forest, <br>
small brown birds flutter down to consume them <br>
and we have to listen hard to hear the voices <br>
of the boy and his sister receding into the perilous woods.</p>
    </div>
</body>
</html>

